stages:
    - move
    - install_packages
build_bot:
    stage: move
    tags:
        - don
    script:
       - cd src/

packages:
   stage: install_packages
   tags:
     - don
   script:
       - python3 -m pip install -r requirements.txt
