stages:
    - move
    - build
build_bot:
    stage: move
    tags:
        - don
    script:
       - cd src/

import:
    stage: build
    tags:
      - don
    script:
      - cd src/
      - python3 -m pip install -U pip
      - python3 -m pip install -r requirements.txt
      - pip freeze



