stages:
    - move
    - build
build_bot:
    stage: move
    tags:
        - don
    script:
       - cd src/

packages:
   stage: build
   tags:
     - don
   script:
       - cd src/
       - python3 main.py


