stages:
    - move
    - build
    - aiogram
build_bot:
    stage: move
    tags:
        - don
    script:
       - cd src/

import:
    stage: aiogram
    tags:
      - don
    script:
      - cd src/
      - python3 -m pip install -r requirements.txt

packages:
   stage: build
   tags:
     - don
   script:
       - cd src/
       - python3 main.py


